MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Microsoft.Samples.Kinect.FaceBasics.MainWindow"
        Title="Face Basics" 
        Height="781.5" Width="1046.5" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen" Icon="Images/Kinect.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Untitled.png" HorizontalAlignment="Left" Stretch="Fill" Width="46" Margin="2,10,0,0" />
        <TextBlock Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="wHErE dA CiRcLe" Width="154" HorizontalAlignment="Right" FrameworkElement.FlowDirection="RightToLeft"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="92">
            <StatusBarItem Content="{Binding StatusText}" />
            <ComboBox x:Name="Tracking_Type" HorizontalAlignment="Left" Width="120" SelectionChanged="Tracking_Type_SelectionChanged" SelectedIndex="0" Height="22" VerticalAlignment="Top">
                <Label Content="Tracking Type" HorizontalContentAlignment="Center" Width="117"/>
                <Separator></Separator>
                <ComboBoxItem Content="All" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="Circle" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="Face" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="None" HorizontalContentAlignment="Center"/>
            </ComboBox>
            <Button Content="Adjust Circle / Face Detection" Width="161" Click="Button_Click"/>
            <Button Content="Take Screenshot" Click="Button_Click_1" Height="20" Width="98"/>
        </StatusBar>
    </Grid>
</Window>
